before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  # The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm
install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION atlas numpy scipy matplotlib nose dateutil pandas statsmodels lxml
  # Coverage packages are on my binstar channel
  - conda install --yes -c dan_blanchard python-coveralls nose-cov
  - sudo pip install -q coveralls coverage pysam
  - sudo pip install -q -r requirements.txt
  - sudo pip install -q -e .
script:
  - make test
  - nosetests -vv --exclude=test_script.*.py --with-coverage --cover-tests --cover-package=pythomics
  - coverage report -m
language:
  - python
python:
  - "2.7"
  - "3.3"
  - "3.4"
after_success:
  coveralls

