install:
  - sudo pip install -r requirements.txt
  - sudo pip install coveralls coverage
script:
  - sudo python setup.py install
  - nosetests -vv --exclude=test_script.*.py --with-coverage --cover-tests --cover-package=pythomics
language:
  - python
python:
#  - "2.6"
  - "2.7"
#  - "3.4"
after_success:
  coveralls
